{
    "name": "Game",
    "short_name": "Game",
    "description": "Description",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "fullscreen": "true",
    "icons": [
      {
        "src": "./images/micon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  